# E-Invoice_v1

./: .gitignore  README.md  pom.xml
e-ticket-mail/: pom.xml
e-ticket-mail/src/main/java/util/: FreemarkerUtil.java  MyTest.java  SendEmailUtil.java  Sending.java  SendingPool.java
e-ticket-mail/src/main/resources/: email-yimi.html  mailTemplate.ftl
e-ticket-manage/: pom.xml
e-ticket-manage/src/main/java/com/rongzer/ecservice/common/: ECContext.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/common/: SelectBoxExt.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/controller/: InvoiceCheckController.java  InvoiceContentController.java  ManualInvoiceInfoController.java  PortalLoginController.java  TaxPayerController.java  TestController.java  ValidateCodeController.java  YiMiController.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/dao/: InvoiceCheckMapper.java  InvoiceContentMapper.java  ManualInvoiceInfoMapper.java  TaskServiceMapper.java  TaxPayerMapper.java  TramsactionMapper.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/filter/: SessionFilter.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/service/: GoodsConditionInterceptor.java  InvoiceCheckService.java  InvoiceContentService.java  InvoiceExceptionInfoDataSet.java  InvoiceInfoDataSet.java  InvoiceInfoService.java  MailAuthenticator.java  ManualInvoiceInfoService.java  RequestService.java  TaxPayerService.java
e-ticket-manage/src/main/java/com/rongzer/efapiao/task/: GoodsGroupSynchService.java  (+3 more)
e-ticket-manage/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  rdpContext-mvc.xml  version.properties
e-ticket-manage/src/main/resources/com/rongzer/reportconfig/: wabacus.cfg.xml
e-ticket-manage/src/main/resources/com/rongzer/template/: commonBodyBottom.ftl  commonBodyTop.ftl  commonLoadAlert.ftl  error.ftl  index_detail.ftl  index_input.ftl  index_route.ftl  invoiceCommonHeadTop.ftl  invoiceEnd.ftl  invoiceEnd_en.ftl  invoiceFail.ftl  invoiceFail_en.ftl  invoiceHistory.ftl  invoiceHistory_en.ftl  invoiceIndex.ftl  invoiceIndex_en.ftl  invoiceList_openid.ftl  invoiceList_openid_en.ftl  invoiceLoadAlert.ftl  invoiceSuccess.ftl  invoiceSuccess_en.ftl  invoiceTradeList.ftl  invoiceTradeList_en.ftl  invoiceWrite.ftl  invoiceWrite_en.ftl
e-ticket-manage/src/main/webapp/WEB-INF/: web.xml
e-ticket-manage/src/main/webapp/WEB-INF/tld/: wabacus.tld
e-ticket-manage/src/main/webapp/html/: invoiceEnd.html  invoiceEndEmail.html  invoiceEndMore.html  invoiceIndex.html  invoiceIndexTips.html  invoiceTradeList.html  invoiceWrite.html
e-ticket-manage/src/main/webapp/jsp/: genQR.jsp  skin.jsp  test.jsp
e-ticket-manage/src/main/webapp/jsp/ec/cms/: CMSLeftTree.jsp  CMSMenuFunc.jsp
e-ticket-manage/src/main/webapp/jsp/portal/: false.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/: parent.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/commons/: basic_lib.jsp  comm_dict.jsp  dialog_libs.jsp  index_libs.jsp  page_libs.jsp  tag_libs.jsp  ztree_libs.jsp  ztree_v3_libs.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/invoice/: extractedCode-forbidden.jsp  invoice-content-import.jsp  invoice-manual-import.jsp  invoiceCheck.jsp  manualBilling.jsp  payimport.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/job/: quartzCronCreate.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/login/: login.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/main/: left.jsp  main.jsp  mainc.jsp  open.jsp  top.jsp  treeFrame.jsp  treeFrame_left.jsp  treeFrame_select.jsp  updatepwd.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/role/: role.jsp  roleList.jsp  role_edit.jsp
e-ticket-manage/src/main/webapp/jsp/rdp/taxpayer/: taxpayer-import.jsp
e-ticket-manage/src/main/webapp/resource/css/: bootstrap.min.css  style.css
e-ticket-manage/src/main/webapp/resource/js/plugins/: rongzer.init.js
e-ticket-manage/src/main/webapp/resource/libs/css/: import_basic.css
e-ticket-manage/src/main/webapp/resource/libs/flash/: jianshe.swf  slider.fla  slider.swf
e-ticket-manage/src/main/webapp/resource/libs/js/: compare.js  framework.js  login.js  main.js
e-ticket-manage/src/main/webapp/web/resource/css/: invoice.css  invoiceBase.css  layerStyle.css  manualBilling.css  mon.css  style.css
e-ticket-manage/src/main/webapp/web/resource/font/: icon.eot
e-ticket-manage/src/main/webapp/web/resource/js/: common.js  manualBilling.js  rdpSign.js
e-ticket-manage/src/main/webapp/web/resource/mould/: invoice.xlsx  t_invoice_content.xlsx  t_taxpayer_info.xlsx
e-ticket-manage/src/main/webapp/webresources/component/: wabacus_component.js
e-ticket-manage/src/main/webapp/webresources/component/combox/: index.html  jquery.autocomplete.js  jquery.bgiframe.js  jquery.selectbox.js  organs.js
e-ticket-manage/src/main/webapp/webresources/component/datepicker/: demo.htm
e-ticket-manage/src/main/webapp/webresources/component/fresco/: fresco.css
e-ticket-manage/src/main/webapp/webresources/component/lodop/: LodopFuncs.js  printsetting.html
e-ticket-manage/src/main/webapp/webresources/script/: validate.js  wabacus_api.js  wabacus_editsystem.js  wabacus_system.js  wabacus_typeprompt.js  wabacus_util.js
e-ticket-manage/src/main/webapp/webresources/script/gbk/: validate.js  wabacus_editsystem.js  wabacus_system.js  wabacus_systemhead.js  wabacus_typeprompt.js  wabacus_util.js
e-ticket-manage/src/main/webapp/webresources/skin/: colselected_tree.css
e-ticket-manage/src/main/webapp/webresources/skin/blue/: config.properties  wabacus_container.css  wabacus_system.css
e-ticket-manage/src/main/webapp/webresources/skin/green/: wabacus_container.css  wabacus_system.css
e-ticket-manage/src/main/webapp/webresources/skin/qq/: config.properties  wabacus_container.css  wabacus_system.css  ymPrompt.css
e-ticket-manage/src/main/webapp/webresources/skin/vista/: wabacus_container.css  wabacus_scroll.css  wabacus_system.css  ymPrompt.css
e-ticket-manage/src/test/java/: AmazonUploadTest.java  GetObject.java
e-ticket-sdk/: pom.xml
e-ticket-sdk/src/main/resources/: email.properties
e-ticket-sdk/src/test/java/: sad.java
(+212 files in other folders)
