<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-ticket</artifactId>
        <groupId>e-ticket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e-ticket-manage</artifactId>
    <packaging>war</packaging>


    <!-- 仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.32.1.103:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 插件地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.32.1.103:8081/repository/maven-public/</url>

        </pluginRepository>
    </pluginRepositories>

    <!-- 设定持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://10.32.1.103:8081/repository/maven-releases/</url>

        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://10.32.1.103:8081/repository/maven-snapshots</url>
            <uniqueVersion>false</uniqueVersion>

        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>e-ticket</groupId>-->
            <!--<artifactId>e-ticket-sdk</artifactId>-->
            <!--<version>1.0-20180313.060142-7</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>e-ticket</groupId>
            <artifactId>e-ticket-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.1</version>
        </dependency>


    </dependencies>



    <build>
        <finalName>efapiao</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>